[gd_scene load_steps=6 format=2]

[ext_resource path="res://HomeScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/BlackScreen.png" type="Texture" id=2]
[ext_resource path="res://assets/TitleScreen.png" type="Texture" id=3]
[ext_resource path="res://assets/Comfortaa-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

size = 37
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="HomeScreen" type="Node"]

script = ExtResource( 1 )
start_modulate = Color( 1, 1, 1, 0 )
end_modulate = Color( 1, 1, 1, 1 )

[node name="BlackScreen" type="Sprite" parent="." index="0"]

position = Vector2( 513.811, 308.315 )
texture = ExtResource( 2 )

[node name="TitleScreen" type="Sprite" parent="." index="1"]

position = Vector2( 519.256, 305.243 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="twee" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="ColorRect" type="ColorRect" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 793.0
margin_top = 524.0
margin_right = 833.0
margin_bottom = 564.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.0296936, 0.542969, 0, 1 )

[node name="Label" type="Label" parent="ColorRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 2.0
margin_right = 198.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "A  to start"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]


