[gd_scene load_steps=4 format=2]

[ext_resource path="res://HomeScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/BlackScreen.png" type="Texture" id=2]
[ext_resource path="res://assets/TitleScreen.png" type="Texture" id=3]

[node name="HomeScreen" type="Node"]

script = ExtResource( 1 )
start_modulate = Color( 1, 1, 1, 0 )
end_modulate = Color( 1, 1, 1, 1 )

[node name="BlackScreen" type="Sprite" parent="." index="0"]

position = Vector2( 513.811, 308.315 )
texture = ExtResource( 2 )

[node name="TitleScreen" type="Sprite" parent="." index="1"]

position = Vector2( 519.256, 305.243 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="twee" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]


