[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://rope.gd" type="Script" id=2]
[ext_resource path="res://assets/Virus.png" type="Texture" id=3]
[ext_resource path="res://indicator.gd" type="Script" id=4]
[ext_resource path="res://assets/player.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 9.751
height = 8.35485

[sub_resource type="Animation" id=2]

resource_name = "syn"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("spritescaler/sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="rope" type="Line2D" parent="." index="0"]

points = PoolVector2Array( 0, 0, 45.2301, -30.5805 )
width = 5.0
default_color = Color( 0.941406, 0.397156, 0, 1 )
texture_mode = 164895456
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 2 )
_sections_unfolded = [ "Fill", "Transform" ]

[node name="spritescaler" type="Node2D" parent="." index="1"]

scale = Vector2( 0.0747462, 0.0770229 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="Sprite" parent="spritescaler" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="collider" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/syn = SubResource( 2 )
blend_times = [  ]

[node name="indicator" type="Line2D" parent="." index="4"]

points = PoolVector2Array( 71.3488, -26.932, 63.9951, -44.9033, 52.4472, -59.0206, 36.2615, -70.5477, 16.5448, -78.7929, -8.90773, -79.1514, -32.8234, -72.9874, -54.4354, -57.2838, -68.8429, -34.7626, -75.2276, -12.8315, -75.2276, 13.6964, -68.9231, 34.3195, -56.5863, 53.8468, -40.813, 67.4693, -20.3793, 76.7899, 0.771393, 79.6578, 20.8466, 76.7899, 41.2803, 66.7523, 56.6952, 53.1299, 66.0158, 39.8659, 73.1855, 23.734, 75.6949, 6.16822, 75.3647, -11.1513, 71.7283, -26.0234, 71.3541, -26.9381 )
width = 10.0
default_color = Color( 0.4, 0.5, 1, 1 )
sharp_limit = 2.0
round_precision = 8
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]
full_charge_color = Color( 0.169128, 0.636719, 0, 0.707216 )
charge_color = Color( 0.404582, 0.898438, 0.0982666, 0.265216 )
discharge_color = Color( 0.167969, 0.375977, 1, 0.856353 )

[node name="jump_target" type="Sprite" parent="indicator" index="0"]

modulate = Color( 0.855469, 0.0133667, 0.0133667, 1 )
position = Vector2( 75, 0 )
scale = Vector2( 0.0684695, 0.0684695 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Tween" type="Tween" parent="." index="5"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


