[gd_scene load_steps=6 format=2]

[ext_resource path="res://WhiteCell.gd" type="Script" id=1]
[ext_resource path="res://assets/white_blood_cell.png" type="Texture" id=2]
[ext_resource path="res://assets/angry.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]

resource_name = "tendrils"
length = 10.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("white_blood_cell:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.2, 6.6, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0, 236.2, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("white_blood_cell2:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.2, 7.1, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 50.0, -40.0, -204.403, -310.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("angry:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 7.11646, -17.4577 ), Vector2( -3.44662, 15.1117 ) ]
}

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 41.6187

[node name="WhiteCell" type="KinematicBody2D" index="0" groups=[
"enemy",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="white_blood_cell" type="Sprite" parent="." index="0"]

position = Vector2( 12.9061, -10.976 )
rotation = 6.25949
scale = Vector2( -0.405005, 0.445005 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="white_blood_cell2" type="Sprite" parent="." index="1"]

position = Vector2( 0.582466, 2.22776 )
rotation = -5.38693
scale = Vector2( 0.445005, 0.445005 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="angry" type="Sprite" parent="." index="2"]

position = Vector2( 6.96494, -16.9905 )
scale = Vector2( 0.09091, 0.09091 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/tendrils = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

position = Vector2( 7.04205, -6.16177 )
shape = SubResource( 2 )

[node name="path_recalculate_timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false


